{
  "cSpell.ignoreWords": [
    "Blandit",
    "CERIFICATES",
    "Donec",
    "Duis",
    "FUNCTON",
    "Fachhochschule",
    "Felis",
    "Fringilla",
    "Proin",
    "Restarter",
    "Sagittis",
    "Techstarter",
    "Vehicula",
    "Vestibulum",
    "accumsan",
    "adipiscing",
    "adpiscing",
    "ajlkn",
    "aliquam",
    "amet",
    "condimentum",
    "consectetur",
    "consequat",
    "dolore",
    "eget",
    "eiusmod",
    "enim",
    "etiam",
    "euismod",
    "facilisis",
    "faucibus",
    "felis",
    "feugiat",
    "gravida",
    "iaculis",
    "incididunt",
    "interdum",
    "lacus",
    "nisl",
    "nulla",
    "nullam",
    "ornare",
    "primis",
    "pulvinar",
    "quis",
    "sagittis",
    "suspendisse",
    "tempor",
    "tincidunt",
    "transformative",
    "ullamcorper",
    "ultrices",
    "ultricies",
    "varius",
    "velit",
    "veroeros",
    "vestibulum",
    "volutpat"
  ]
}
